# Application global resources

Application.name = multi-snake
Application.title = MultiSnake
Application.version = 1.0
Application.vendor = Patrick Hulin
Application.homepage = http://code.google.com/p/multi-snake
Application.description =
Application.vendorId = Patrick Hulin
Application.id = multi-snake
Application.lookAndFeel = system
